<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cota_o_atual" />

    <TextView
        android:layout_marginStart="15dp"
        android:id="@+id/txt_cotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_valor"
        android:textStyle="bold" />
</LinearLayout>