<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spnCriptomoeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- layout com as informações básicas -->
    <include layout="@layout/bloco_cotacao_dados_basicos"/>

</LinearLayout>