<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/iv_logo_cripto"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_cripto"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="59dp"
        android:layout_toEndOf="@+id/iv_logo_cripto"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Criptomoeda" />

</RelativeLayout>